{
  "name": "timetable-generator",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellygabot/timetable-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellygabot/timetable-generator/issues"
  },
  "homepage": "https://github.com/kellygabot/timetable-generator#readme",
  "dependencies": {
    "express": "^5.2.1",
    "timetable-generator": "^0.2.0"
  }
}
